server.port=8080

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# setup local h2 tables on startup
spring.jpa.hibernate.ddl-auto=update

# allow devtools restart support
spring.devtools.restart.enabled=true

# enable the ant_path_matcher for "legacy" ant rule support
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
